### ISSUE TITLE
bug in array_test.py

### ISSUE THREAD

**Issue by robertnishihara** [amplab/ray#267]
The following example segfaults on some machines (run in `ray/test`).
```python
import ray
import ray.array.distributed as da

ray.services.start_ray_local(num_workers=2)

x = da.zeros([234, 432])
y = da.copy(x)
ray.get(da.assemble(y))
```
Inspecting the core dump gives
```
(lldb) bt
* thread #1: tid = 0x0000, 0x00000001043c452f libraylib.so`PyObjRef_dealloc(PyObjRef*) + 703, stop reason = signal SIGSTOP
  * frame #0: 0x00000001043c452f libraylib.so`PyObjRef_dealloc(PyObjRef*) + 703
    frame #1: 0x0000000103be9fdd multiarray.so`___lldb_unnamed_function3507$$multiarray.so + 484
    frame #2: 0x0000000103b52d8d multiarray.so`___lldb_unnamed_function21$$multiarray.so + 139
    frame #3: 0x000000010357c86f Python`___lldb_unnamed_function685$$Python + 129
    frame #4: 0x000000010359cb73 Python`___lldb_unnamed_function1155$$Python + 575
    frame #5: 0x000000010359247c Python`___lldb_unnamed_function974$$Python + 107
    frame #6: 0x000000010356d8f6 Python`___lldb_unnamed_function490$$Python + 110
    frame #7: 0x00000001035ca591 Python`PyEval_EvalCodeEx + 2047
    frame #8: 0x00000001035d04ae Python`___lldb_unnamed_function1476$$Python + 117
    frame #9: 0x00000001035cd30c Python`PyEval_EvalFrameEx + 11609
    frame #10: 0x00000001035ca3c1 Python`PyEval_EvalCodeEx + 1583
    frame #11: 0x00000001035d04ae Python`___lldb_unnamed_function1476$$Python + 117
    frame #12: 0x00000001035cd30c Python`PyEval_EvalFrameEx + 11609
    frame #13: 0x00000001035ca3c1 Python`PyEval_EvalCodeEx + 1583
    frame #14: 0x00000001035c9d8c Python`PyEval_EvalCode + 54
    frame #15: 0x00000001035e9a42 Python`___lldb_unnamed_function1599$$Python + 53
    frame #16: 0x00000001035e9ae5 Python`PyRun_FileExFlags + 133
    frame #17: 0x00000001035e9634 Python`PyRun_SimpleFileExFlags + 698
    frame #18: 0x00000001035fb011 Python`Py_Main + 3137
    frame #19: 0x00007fff82b025ad libdyld.dylib`start + 1
    frame #20: 0x00007fff82b025ad libdyld.dylib`start + 1
```

**Comment by robertnishihara** [comment]
Actually looks like I can reproduce the bug (on some machines) with
```python
import ray
import ray.array.distributed as da

ray.services.start_ray_local(num_workers=2)

x = da.zeros([234, 432])
ray.get(x).assemble()
```

**Comment by robertnishihara** [comment]
Looks like the segfault might be happening in `Py_DECREF(self->worker_capsule);` in `PyObjRef_dealloc` in `raylib.cc`.

**Comment by pcmoritz** [comment]
Having the Py_DECREF after the tp_free is probably not good, the member variable could already be overwritten with garbage after the tp_free. We should put it before. But I'm not sure if that is the source of the problem.

**Comment by robertnishihara** [comment]
Good catch, I think that was the problem. This is fixed in #325.
